NODE_ENV=development
APP_PORT=3043
APP_NAME="SakaTaka"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

# Core Database Configuration
CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_NAME=api
CORE_DB_USER=root
CORE_DB_PASSWORD=secret

# Tenant Defaults Configuration
TENANT_DB_PREFIX=tenant_
TENANT_DB_HOST=localhost
TENANT_DB_PORT=5432
TENANT_DB_USER=tenant_user
TENANT_DB_PASSWORD=tenant_password

# Multi-tenancy Feature Flag
DATABASE_MULTI_TENANT=true
# Allow separate schemas for each tenant
DATABASE_ALLOW_SEPARATE_TENANT_SCHEMAS=false

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# MAIL_HOST=localhost
# MAIL_PORT=1025
# MAIL_USER=
# MAIL_PASSWORD=
# MAIL_IGNORE_TLS=true
# MAIL_SECURE=false
# MAIL_REQUIRE_TLS=false
# MAIL_DEFAULT_EMAIL=noreply@example.com
# MAIL_DEFAULT_NAME=Api
# MAIL_CLIENT_PORT=1080

MAIL_HOST=mail.sakataka.co.ke
MAIL_PORT=465
MAIL_USER=contact@sakataka.co.ke
MAIL_PASSWORD=Sakataka@2025.
MAIL_IGNORE_TLS=false
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=noreply@sakataka.co.ke
MAIL_DEFAULT_NAME=SakaTaka
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

WORKER_HOST=redis://redis:6379/1


SENTRY_DSN=https://4a8cd90ead3e305cc8779e0d2f7105cd@o4509339129610240.ingest.de.sentry.io/4509339137867856
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_PROFILE_SAMPLE_RATE=0.5
SENTRY_DEBUG=false
SENTRY_AUTH_TOKEN=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